Repository: unikino-gegenlicht/wordpress-theme
Catalog: languages/*.po
Languages: de_de

source: The default theme for our website (Design by Philip Kaufmann // Implementation by Jan Eike Suchard)
de_de: Das standardmäßige Theme für unsere Website (Design von Philip Kaufmann // Umsetzung von jan Eike Suchard)

source: Not Found
de_de: Nichts gefunden

source: The page you are trying to open could not be found. Please check the URL in your address bar
de_de: Die Seite die du aufrufen wolltest können wir leider nicht finden. Kontrolliere bitte die URL in deiner Adressleiste

source: One Step Back
de_de: Eine Seite zurück

source: Back to the Frontpage
de_de: Zurück zur Startseite

source: Gone
de_de: Die Seite ist weg!

source: The page you are trying to open is not available anymore
de_de: Die Seite, die du versucht hast zu öffnen ist nicht mehr verfügbar.

source: Inquire About A Cooperation Now
de_de: Jetzt eine Kooperationsanfrage einreichen

source: Our Cooperations
de_de: Unsere Kooperationspartner

source: Archive
de_de: Archiv

source: To the Website
de_de: Zur Website

source: Our Team
de_de: Unser Team

source: Active Members
de_de: Aktive Mitglieder

source: Former Members
de_de: Ehemalige Mitglieder

source: Postal Address
de_de: Postanschrift

source: Visitor Address
de_de: Besucher*innenanschrift

source: Youth Protection Officer
de_de: Jugendschutzbeauftragter

source: Impress
de_de: Impressum

source: Privacy Policy
de_de: Datenschutzerklärung

source: Contact
de_de: Kontakt

source: Our Semester Program
de_de: Unser Semesterprogramm

source: Main Program Only
de_de: Nur Hauptprogramm

source: To the Archive
de_de: Zum Archiv

source: To the team
de_de: Zum Team

source: To our Location
de_de: Zum Ort

source: Logos of ours Cooperation partners
de_de: Logos unserer Kooperationspartner*innen

source: Our Cooperation Partners
de_de: An einer Kooperation interessiert?

source: Our supporters
de_de: Unsere Unterstützer*innen

source: Username or email address is missing
de_de: Der Benutzername oder die E-Mail Adresse fehlen

source: The entered credentials are invalid. Please try again
de_de: Die eingegebenen Login-Informationen sind ungültig

source: Students and Faculty at the Carl von Ossietzky University are able to register for a free account which unlocks more details about the program (especially the special programs)
de_de: Studierende und weitere Angehörige der Carl von Ossietzky Universität können sich kostenlos registieren. Der Zugang erlaubt einen detaillierteren Zugang zum Programm (insbesondere den Sonderprogrammen).

source: Location
de_de: Ort

source: Open Customizer
de_de: Customizer öffnen

source: To the backend
de_de: Zum Backend

source: Edit
de_de: Bearbeiten

source: Logout
de_de: Abmelden

source: Login
de_de: Anmelden

source: Semester Break
de_de: Semesterpause

source: New Program Releases In
de_de: Neues Programm in

source: Day
de_de: Tag

source: Days
de_de: Tagen

source: Hour
de_de: Stunde

source: Hours
de_de: Stunden

source: Intermission in the Cinema
de_de: Pause im Kino

source: Intermission Specials
de_de: Spielpausen-Specials

source: What we have shown so far
de_de: Was wir bis jetzt alles gezeigt haben

source: Open Website
de_de: Website öffnen

source: Upcoming Screenings
de_de: Kommende Vorstellungen

source: Past Cooperations
de_de: Vergangene Kooperationen

source: Screening
de_de: Vorstellung

source: Admission
de_de: Eintritt

source: For Ages %d+
de_de: Ab %d Jahren

source: Changed Screening Location
de_de: Geänderter Vorstellungsort

source: This screening is not taking place at our usual screening location. Instead the screening will be hosted at:
de_de: Diese Vorstellung findet nicht an unserem üblichen Standort statt. Der Ort für diese Vorstellung ist:

source: Reserve Now
de_de: Jetzt Reservieren

source: Content Notice
de_de: Inhaltshinweis

source: What the event is about
de_de: Worum geht es beim Event?

source: Why it's worth attending
de_de: Darum lohnt es sich mitzumachen

source: by
de_de: von

source: Not Rated
de_de: Ungeprüft

source: Audio Language:
de_de: Sprache:

source: Subtitle Language:
de_de: Untertitel:

source: Dub w/o Subs
de_de: SF

source: Dub w/ eng. Subs
de_de: SFmeU

source: Dub w/ Subs
de_de: SFmU

source: What the movie is about
de_de: Darum geht es

source: Why it's worth watching
de_de: Darum sehenswert

source: Short Movie
de_de: Kurzfilm

source: Past Screenings
de_de: Vergangene Vorstellungen

source: The content of this page is protected by a password. If you received a password for displaying this page please enter it below to unlock the contents on this page
de_de: Die Inhalte dieser Seite sind mit einem Passwort geschützt. Falls du ein Passwort für die Seite bekommen hast, gebe dieses unten ein um die Inhalte freizuschalten

source: Password
de_de: Passwort

source: Blocks
de_de: Blöcke

source: Edit the blocks displayed on the frontpage
de_de: Bearbeite die Blöcke auf der Startseite

source: Pages
de_de: Seiten

source: Edit the display of some content pages of this theme
de_de: Bearbeite die Inhalte und Darstellung von besonderen Seiten

source: Contact Options
de_de: Kontaktmöglichkeiten

source: Configure the contact options listed throughout the website
de_de: Konfiguriere die Kontaktmöglichkeiten die auf der Website gelistet werden.

source: Anonymization
de_de: Anonymisierung

source: Configure the anonymization functions of the theme
de_de: Stelle die Anonymisierungsfunktionen des Themes ein

source: Anonymous Event/Movie Image
de_de: Anonymisiertes Event–/Filmbild

source: This image is displayed if a movie or event doesn't have a advertisement license set in the backend. Additionally, the image might be displayed as fallback image in case a event or movie doesn't have one set
de_de: Dieses Bild wird angezeigt, wenn ein Film oder Event ohne Werberechte eingetragen wurde. Zusätzlich wird dieses Bild verwendet, wenn dem Film oder Event kein Beitragsbild zugewiesen wurde

source: Anonymous Movie Explanation (German)
de_de: Erklärung für anonymisierte Filme (Deutsch)

source: Anonymous Movie Explanation (English)
de_de: Erklärung für anonymisierte Filme (Englisch)

source: Hidden Movie List Explanation (German)
de_de: Erklärung für Versteckte Filmliste (Deutsch)

source: Hidden Movie List Explanation (English)
de_de: Erklärung für Versteckte Filmliste (Englisch)

source: Anonymous Team Member Image
de_de: Anonymisiertes Teamfoto

source: This image is displayed if a team member doesn't have a picture set for them
de_de: Dieses Bild wird angezeigt, wenn ein Teammitglied kein Bild gesetzt hat

source: Configure the display of the archive page
de_de: Konfiguriere die Inhalte und Anzeige des Film- und Eventarchivs

source: Heading (German)
de_de: Überschrift (Deutsch)

source: Heading (English)
de_de: Überschrift (Englisch)

source: Text (German)
de_de: Text (Deutsch)

source: Text (English)
de_de: Text (Englisch)

source: Cooperation Partners and Supporters
de_de: Kooperationspartner*innen und Unterstützer*innen

source: Configure the content of the block showcasing our supporters and cooperation partners
de_de: Stelle die Inhalte des Blocks ein in dem unsere Kooperationspartner*innen und Unterstützer*innen gezeigt werden

source: Text Color (Light Mode)
de_de: Textfarbe (Light Mode)

source: The color of the text and partner logos (if possible)
de_de: Die Farbe des Textes und Logos (falls möglich)

source: Background Color (Light Mode)
de_de: Hintergrundfarbe (Light Mode)

source: The background color of the whole block
de_de: Hintergrundfarbe des gesamten Blocks

source: Text Color (Dark Mode)
de_de: Textfarbe (Dark Mode)

source: The color of the text and partner logos (if possible) during dark mode
de_de: Die Farbe des Textes und der Logos (falls möglich) im Dark Mode

source: Background Color (Dark Mode)
de_de: Hintergrundfarbe (Dark Mode)

source: The background color of the whole block during dark mode
de_de: Hintergrundfarbe des gesamten Blocks im Dark Mode

source: Configure the content of the block showcasing our location
de_de: Konfiguriere die Inhalte des Startseitenblocks über unseren Standort

source: Block Header Image
de_de: Blockheader Bild

source: Upload an image for the block header which will be displayed above the block title
de_de: Lade ein Bild für den Block hoch, welches über der Blocküberschrift angezeigt wird

source: Title (German)
de_de: Titel (Deutsch)

source: Title (English)
de_de: Titel (Englisch)

source: Detail Page
de_de: Detailseite

source: This page contains detailed information about the location
de_de: Die Seite mit den genaueren Informationen zum Ort

source: Configure the content of the block introducing our team
de_de: Konfiguriere die Inhalte des Team Blocks auf der Startseite

source: Addresses
de_de: Adressen

source: Configure the addresses listed throughout the website
de_de: Konfiguriere die Anschriften die auf der Website sichtbar sind

source: E-Mail Addresses
de_de: EMail Adressen

source: Configure the available email options listed throughout the website
de_de: Konfiguriere die E-Mail Adressen die im Theme angezeigt werden können

source: General
de_de: Allgemein

source: Join
de_de: Mach Mit

source: Technical Contact
de_de: Technischer Ansprechpartner

source: Configure the available social media options listed throughout the website
de_de: Konfiguriere die Social Media Verlinkungen die im Theme angezeigt werden können

source: Mastodon URL
de_de: Mastodon Profil URL

source: Discord Server Invitation URL
de_de: Discord Einladungslink

source: Detail Pages
de_de: Detailseite

source: Configure behaviour on the detail pages of movies and events
de_de: Stelle das Verhalten von den Detailseiten für Filme und Events ein

source: Main Screening Location
de_de: Hapuptvorstellungsort

source: If a different screening location is set in a post, a warning block will be displayed for users
de_de: Wenn ein anderer Vorstellungsort in einem post ausgewählt ist, dann wird ein Warnhinweis für die Besucher:innen angezeigt

source: Configure the content displayed in the footer
de_de: Konfiguriere die Inhalte des Footers

source: Displayed Social Medias
de_de: Angezeigte Social Media Verlinkungen

source: The selected social media pages will be linked in the footer
de_de: Die ausgewählten Social Medias werden im Footer verlinkt

source: Displayed Addresses
de_de: Angezeigte Anschriften

source: The selected addresses will be shown in the footer
de_de: Die ausgewählten Adressen werden im Footer eingeblendet

source: Visitor's Address
de_de: Besucher*innen Adresse

source: Show Youth Protection Officer Data
de_de: Zeige Kontaktdaten des/der Jugendschutzbeauftragen an

source: It's recommended to keep this enabled to ensure compliance with German Youth Protection Laws
de_de: Bitte lasse diesen Haken aktiviert, damit die Website die mit den Jugendschutzgesetzen konform ist

source: Select Impress Page
de_de: Impressum auswählen

source: Please select the page the impress is setup on
de_de: Bitte wähle die Seite aus, auf der unser Impressum liegt

source: Select Contact Page
de_de: Kontaktseite auswählen

source: Please select the page the contact details are setup on
de_de: Bitte wähle die Seite aus, auf der unsere Kontaktdaten eingetragen sind

source: Configure the content displayed on the front page
de_de: Konfiguriere die Inhalte der Startseite

source: Displayed Semester
de_de: Angezeigtes Semester

source: Only movies and events associated with this semester will be displayed on the front page and be accessible for non-logged in users
de_de: Nur Filme und Events die mit diesem Semester verknüpft sind werden auf der Startseite angezeigt

source: Displayed Special Programs
de_de: Angezeigte Sonderprogramme

source: Displayed Blocks
de_de: Angezeigte Blöcke

source: The selected blocks will be displayed below the special programs. Only if a block is activated here, the customizer for that block will be accessible
de_de: Die ausgewählten Blöcke werden unter den Sonderprogrammen angezeigt. Nur wenn ein Block hier aktiviert ist, kann dieser auch im Customizer bearbeitet werden

source: Program Reveal
de_de: Release des Semesterprogramm

source: This value controls how many days before the start of the screenings the frontpage shows the semester program
de_de: Dieser Wert kontrolliert in wie viele Tage vor dem Start des Semesterprogramms die Website dieses anzeigen soll

source: Show a customized banner message
de_de: Zeige einen benutzerdefinierten Banner an

source: Display a customized banner message. This will override the semester break banner and other banners that will normally be displayed
de_de: Zeige einen benutzerdefinierten Banner an. Diese Option überschreibt den Semesterpausenbanner und weitere automatisch angezeigte Banner

source: Banner Content
de_de: Inhalt des Banners

source: The content shown in the banner. The delimitation with stars is done automatically
de_de: Der im Banner angezeigte Inhalt. Die Trennung mit Sternen ist automatisch.

source: Configure the display of the navigation header
de_de: Konfiguriere die Inhalte des Headers

source: Navigation Logo
de_de: Navigationslogo

source: Select a SVG Image for the navigation brand. Please select a logo which has no color set to it, to allow coloring it in in dark themes and special program pages
de_de: Bitte wähle eine SVG Grafik aus, die nach Möglichkeit keine feste Farbe gesetzt hat. So kann das Logo im Dark Mode umgefärbt werden.

source: Navigation Logo (Small)
de_de: Navigationslogo (klein)

source: Cooperation Page
de_de: Kooperationen (Seite)

source: Configure the content of the page showing our cooperation partners and how to to a cooperation with us
de_de: Stelle die Inhalte der Seite für die Kooperationen und Kooperationspartner*innen ein

source: Introduction (German)
de_de: Einleitung (Deutsch)

source: Introduction (English)
de_de: Einleitung (Englisch)

source: Cooperation Rules (German)
de_de: Kooperationsregeln (Deutsch)

source: The rules are displayed in the same order as here
de_de: Die Regeln werden nach einem Neuladen in der selben Reihenfolge wie eingetragen angezeigt

source: Cooperation Rules (English)
de_de: Kooperationsregeln (Englisch)

source: Rule Closer Text (German)
de_de: Abschließender Text (Deutsch)

source: This text is displayed below the cooperation rules
de_de: Dieser Text wird unter den Kooperationsregeln angezeigt

source: Rule Closer Text (English)
de_de: Abschließender Text (Englisch)

source: Partner List Text (German)
de_de: Kooperationslistentext (Deutsch)

source: This text is displayed just above the entries showcasing our cooperation partners
de_de: Dieser Text wird als Einleitung in die Kooperationspartnerliste verwendet

source: Partner List Text (English)
de_de: Partnerübersicht (Englisch)

source: Button Label (German)
de_de: Button Beschriftung (Deutsch)

source: Button Label (English)
de_de: Button Beschriftung (Englisch)

source: URL to Cooperation Request Form
de_de: URL für Anfrageformular

source: Location Page
de_de: Ort (Seite)

source: Configure the content of the page showcasing our location
de_de: Konfiguriere die Inhalte des Seite über unseren Standort

source: Map (Light Mode)
de_de: Karte (Light Mode)

source: This map is displayed above the page contents on the location page
de_de: Die Karte wird über den sonstigen Inhalten auf der Seite über den Ort angezegit

source: Map (Dark Mode)
de_de: Karte (Dark Mode)

source: This logo is displayed on the top of the Unikum block
de_de: Das Logo wird über der Überschrift im Block angezegit

source: [UNIKUM] Block Title (German)
de_de: [UNIKUM] Überschrift im Block (Deutsch)

source: The title of the Unikum block displayed below the page contents on the location page
de_de: Die Überschrift des Blocks über das Unikum

source: [UNIKUM] Block Title (English)
de_de: [UNIKUM] Überschrift im Block (Englisch)

source: [UNIKUM] Block Tagline (German)
de_de: [UNIKUM] Tagline im Block (Deutsch)

source: [UNIKUM] Block Tagline (English)
de_de: [UNIKUM] Tagline im Block (Englisch)

source: [UNIKUM] Block Content (German)
de_de: [UNIKUM] Blockinhalt (Deutsch)

source: The content of the Unikum block displayed below the page contents on the location page
de_de: Inhalt des Blocks über das Unikum

source: [UNIKUM] Block Content (English)
de_de: [UNIKUM] Blockinhalt (Englisch)

source: The url pointing to the website of the UNIKUM
de_de: Die URL die zur Website des Unikum führt

source: Supporter Page
de_de: Unterstützer*innen (Seite)

source: Configure the content of the page showing our loved supporters
de_de: Konfiguriere die Inhalte, die auf der Seite über unsere Kooperationspartner*innen angezeigt werden

source: This text is displayed above the supporter entries
de_de: Dieser Text wird als Einleitung für die Unterstützer*innen Seite verwendet

source: Team Page
de_de: Teamübersicht (Seite)

source: Configure the content of the page showing our current team and our former members
de_de: Konfiguriere die Inhalte die auf der Teamseite angezegit werden

source: Text about former members (German)
de_de: Text über ehemalige Mitglieder (Deutsch)

source: Text about former members (English)
de_de: Text über ehemalige Mitglieder (Englisch)

source: Semester Intermission
de_de: Spielpause

source: Enable Semester Intermission
de_de: Spielpause aktivieren

source: Override the detection algorithm and manually enable a semester break
de_de: Überschreibe die automatische Erkennung der Spielpause

source: Intermission Image
de_de: Spielpausenbild

source: Upload an image which will be displayed during the program intermission between two semesters
de_de: Lade ein Bild hoch (oder wähle eins aus) welches auf der Startseite angezeigt wird

source: Tagline (German)
de_de: Tagline (Deutsch)

source: Set the tagline displayed below the intermission image if no events during the intermission are taking place
de_de: Stelle die Tagline ein, die unter dem Spielpausenbild angezeigt wird, wenn keine weiteren Sondervorstellungen in der Spielpause stattfinden

source: Tagline (English)
de_de: Tagline (Englisch)

source: Intermission Premonition Text (German)
de_de: Ankündigungstext der Spielpause (Deutsch)

source: Set the text that will be displayed if the program is about to finish and doesn't have any entries left to display in the monthly lists
de_de: Dieser Text wird als Vorankündigung angezeigt

source: Intermission Premonition Text (English)
de_de: Ankündigungstext der Spielpause (Englisch)

source: Intermission Text (German)
de_de: Hinweistext Spielpause (Deutsch)

source: Set the content of the intermission page
de_de: Stelle den Inhalt der Spielpausenseite ein

source: Intermission Text (English)
de_de: Hinweistext Spielpause (Englisch)

source: Pre-Event List Text (German)
de_de: Einleitender Text zu Sonderevents (Deutsch)

source: Set the content of the intermission page. This text will be displayed if events are happening during the intermission
de_de: Stelle den Inhalt der Spielpausenseite ein. Dieser Text wird angezeigt, wenn Sondertermine in der Spielpause stattfinden

source: Pre-Event List Text (English)
de_de: Einleitender Text zu Sonderevents (Englisch)

source: Post-Event List Text (German)
de_de: Nachträglicher Text zu Sonderevents (Deutsch)

source: Post-Event List Text (English)
de_de: Nachträglicher Text zu Sonderevents (Englisch)

source: Archive Reference Text (German)
de_de: Überleitungstext zum Archiv (Deutsch)

source: Set the content of the text referring to the archive
de_de: Stelle den Text ein, der in das Archiv überleiten soll

source: Archive Reference Text (English)
de_de: Überleitungstext zum Archiv (Englisch)

source: Cooperation Partner (Single Page)
de_de: Kooperationspartner (Einzelseite)

source: Missing Entries Explanation (German)
de_de: Erklärung für fehlende Einträge (Deutsch)

source: This text is displayed if the cooperation partner never had any cooperation screenings with us, but is created nevertheless
de_de: Dieser Text wird angezeigt, wenn der Kooperationspartner noch keine Kooperationen mit uns hatte, aber trotzdem angelegt wurde

source: Missing Entries Explanation (English)
de_de: Erklärung für fehlende Einträge (Englisch)

source: Member (Single Page)
de_de: Teammitglied (Detailseite)

source: Active Member Text (German)
de_de: Text für aktives Mitglied (Deutsch)

source: This text is displayed below each active team member on their individual page. The following variables are available for use: <br/> <code>%%name%%</code> – Name of the Member<br/><code>%%joinedIn%%</code> – Year in which the member joined<br/>
de_de: Dieser Text wird für jedes aktive Teammitglied auf deren Detailseite angezeigt. Die folgenden Ersetzungsvariablen sind verfügbar: <br/> <code>%%name%%</code> – Name des Teamies<br/><code>%%joinedIn%%</code> – Beitrittsjahr<br/>

source: Active Member Text (English)
de_de: Text für aktives Mitglied (Englisch)

source: Former Member Text (German)
de_de: Text für ehemaliges Mitglied (Deutsch)

source: This text is displayed below each former team member on their individual page. The following variables are available for use: <br/> <code>%%name%%</code> – Name of the Member<br/><code>%%joinedIn%%</code> – Year in which the member joined<br/><code>%%leftIn%%</code> – Year in which the member left<br/>
de_de: Dieser Text wird für jedes ehemalige Teammitglied auf deren Detailseite angezeigt. Die folgenden Ersetzungsvariablen sind verfügbar: <br/> <code>%%name%%</code> – Name des Teamies<br/><code>%%joinedIn%%</code> – Beitrittsjahr<br/><code>%%leftIn%%</code> – Austrittsjahr<br/>

source: Former Member Text (English)
de_de: Text für ehemaliges Mitglied (Englisch)

source: Youth Protection
de_de: Jugendschutz

source: Configure the details regarding the youth protection mechanisms used
de_de: Konfiguriere die Jugendschutzmechanismen und Ansprechpartner

source: Name of Youth Protection Officer
de_de: Name des/der Jugendschutzbeauftragten

source: E-Mail Address of Youth Protection Officer
de_de: EMail Adresse des Jugendschutzbeauftragten

source: Sexualized Violence
de_de: Sexualisierte Gewalt

source: Violence
de_de: Gewalt

source: Self Harm
de_de: Selbstschädigung

source: Drug Usage
de_de: Drogenkonsum

source: Discrimination
de_de: Diskriminierung

source: Sexuality
de_de: Sexualität

source: Threat
de_de: Bedrohung

source: Injury
de_de: Verletzung

source: Stressful Topics
de_de: Belastende Themen

source: Language
de_de: Sprache

source: Nudeness
de_de: Nacktheit

source: Risky Behaviour
de_de: Risikoverhalten

source: Marginalization
de_de: Ausgrenzung

source: Contact Us
de_de: Schreib uns

source: Telephone
de_de: Telefon

source: Or just chat us up at one of our screenings
de_de: Oder sprich uns einfach bei einer unserer Vorstellungen an

source: Program
de_de: Programm

source: Cooperation
de_de: Kooperation

source: Support
de_de: Unterstützung

source: Show on Apple Maps
de_de: Bei Apple Maps anzeigen

source: Show on Google Maps
de_de: Bei Google Maps anzeigen

source: Afterwards at
de_de: Im Anschluss um

source: Next Screening
de_de: Nächste Vorstellung

source: Next Event
de_de: Nächstes Event

source: Up next
de_de: Als nächstes

source: To the movie
de_de: Zum Film

source: To the event
de_de: Zum Event

source: Screening starts:
de_de: Vorstellung startet um:

source: and
de_de: und

source: Selected by %s
de_de: Von %s ausgesucht

source: In cooperation with %s
de_de: Kooperation mit: %s

source: No other entries found here. Please check back next semester or log in…
de_de: Keine weiteren Einträge gefunden. Schaue nächstes Semester nochmal vorbei oder melde dich an…

source: Show details of
de_de: Zeige Details über
