Repository: unikino-gegenlicht/wordpress-theme
Catalog: languages/*.po
Languages: de_de

source: Sadly, all movies of this special program have been screened for the current semester. Check back next semester.
de_de: Leider sind schon alle Filme und Events des Sonderprogramms vorbei für dieses Semester, aber schaue hier gerne nächstes Semester nochmal vorbei!

source: Contact Page
de_de: Kontaktseite

source: The Program
de_de: Das Programm

source: Upcoming in this special program
de_de: Bald in diesem Sonderprogramm

source: The program hosted
de_de: In diesem Sonderprogramm lief bereits
